{
  "name": "Fairuze",
  "description": "The largest database for Arabic lyrics on the web!",
  "scripts": {
    "postdeploy": "python manage.py migrate"
  },
  "env": {
    "SECRET_KEY": {
      "generator": "secret"
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}
